.menu{
position: fixed;
height: 60px;
width: 100%;
left:0px;
margin: 0 auto;
background-color:#EEDD82;

}

#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}


#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}


.texto{
    position: absolute;
    left: 215px; 
	top: 70px; 
	font-size: 500%;
	font-family: tahoma;
	font-weight: bold;
}



.texto2{
	 position: absolute;
    left: 270px; 
	top: 180px;
	font-size: 130%;
	font-family: tahoma;
}

#coment{
 position: absolute;
  left: 70px; 
	top: 400px;
font-family: tahoma;
}

img{
	position: absolute;
	width: 800px;
	height: 500px;
	left: 30px;
	top: 80px;
	opacity: 0.7;
}