* {
    margin: 15;
    padding: 15;
}

fieldset {
    border: 0;
}

body, input, button {
    font-family: sans-serif;
    font-size: 1em;
}

h1{
padding: 10px;
font-size: 25px;
font-family: sans-serif;
}

a.link{
    padding: 60px;
    


}

a.linkum{
padding: 60px;

}
.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="password"]{
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}


.botao {
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}


.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao {
    cursor: pointer;
}

